<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-S1-Xy1">
                    <rect key="frame" x="18" y="24" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-42-fAR">
                    <rect key="frame" x="50" y="24" width="29" height="22"/>
                    <state key="normal" image="jiantou">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectCityCilck:" destination="iN0-l3-epB" eventType="touchUpInside" id="8o2-U1-pID"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="数据分析经理" minimumFontSize="17" background="soushuokuang" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-Os-mBD">
                    <rect key="frame" x="80" y="20" width="195" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-A2-vl1">
                    <rect key="frame" x="285" y="18" width="69" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="搜索职位">
                        <color key="titleColor" red="0.95686274509803926" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3yo-XK-05k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X9c-A2-vl1" secondAttribute="trailing" constant="21" id="0oW-Nu-gXd"/>
                <constraint firstItem="Wd3-Os-mBD" firstAttribute="leading" secondItem="ZZ9-42-fAR" secondAttribute="trailing" constant="1" id="2yv-Yb-Rwr"/>
                <constraint firstItem="fLy-S1-Xy1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="8NB-Os-mSn"/>
                <constraint firstAttribute="bottom" secondItem="Wd3-Os-mBD" secondAttribute="bottom" constant="20" id="Fb1-Tj-zEv"/>
                <constraint firstAttribute="bottom" secondItem="fLy-S1-Xy1" secondAttribute="bottom" constant="25" id="KxP-wy-P44"/>
                <constraint firstItem="ZZ9-42-fAR" firstAttribute="leading" secondItem="fLy-S1-Xy1" secondAttribute="trailing" constant="-10" id="NhT-Vn-mgh"/>
                <constraint firstItem="ZZ9-42-fAR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="NjE-n3-pSe"/>
                <constraint firstItem="X9c-A2-vl1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="O8G-D6-pZp"/>
                <constraint firstItem="X9c-A2-vl1" firstAttribute="leading" secondItem="Wd3-Os-mBD" secondAttribute="trailing" constant="10" id="QAO-YM-xTp"/>
                <constraint firstItem="Wd3-Os-mBD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Zig-Ui-IPW"/>
                <constraint firstItem="fLy-S1-Xy1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="ai6-IS-cGS"/>
                <constraint firstAttribute="bottom" secondItem="X9c-A2-vl1" secondAttribute="bottom" constant="17" id="t2N-FJ-Y2B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityName" destination="fLy-S1-Xy1" id="3Kb-h3-4jh"/>
                <outlet property="seachText" destination="Wd3-Os-mBD" id="7Ko-PA-n4K"/>
                <outlet property="selectOtherCity" destination="ZZ9-42-fAR" id="KsI-fs-tvr"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="177"/>
        </view>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7hK-US-qog">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="275.5" y="183"/>
        </textField>
    </objects>
    <resources>
        <image name="jiantou" width="11" height="6"/>
        <image name="soushuokuang" width="212" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
