//
//  PrefixHeader.pch
//  EggShell
//
//  Created by mac on 15/7/8.
//  Copyright (c) 2015年 wsd. All rights reserved.
//

#ifndef EggShell_PrefixHeader_pch
#define EggShell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "MBProgressHUD+Show.h"
#import "SGFocusImageFrame.h"
#import "HomePageModel.h"
#import "MJExtension.h"
#import "THCustomNavigationController.h"
#define WIDETH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT   [UIScreen mainScreen].bounds.size.height
//iOS7版本的适配
#define iOS7 [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0
//通过RGB获取色值
#define THColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//通过二进制获取色值
#define UIColorFromRGBValue(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif

//调试log
#ifdef DEBUG
#define THLog(...) NSLog(__VA_ARGS__)
#else
#define THLog(...)
#endif
