//
//  PrefixHeader.pch
//  EggShell
//
//  Created by mac on 15/7/8.
//  Copyright (c) 2015年 wsd. All rights reserved.
//

#ifndef EggShell_PrefixHeader_pch
#define EggShell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "MBProgressHUD+Show.h"
#import "SGFocusImageFrame.h"
#import "HomePageModel.h"
#import "MJExtension.h"
#import "THCustomNavigationController.h"
#define WIDETH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT   [UIScreen mainScreen].bounds.size.height
//iOS7版本的适配
#define iOS7 [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0
#endif
