<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineEditVC">
            <connections>
                <outlet property="Introduce" destination="e40-KW-juf" id="Qm8-rd-5bx"/>
                <outlet property="city" destination="Dti-jO-u33" id="G6R-wn-NY8"/>
                <outlet property="name" destination="R7i-2X-A1v" id="ijt-cZ-gpQ"/>
                <outlet property="phoneNum" destination="4Ga-gS-z5R" id="aS1-CM-jIn"/>
                <outlet property="sex" destination="B82-Am-tLT" id="v68-Xf-Wy1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-BI-TsJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-yL-uwU">
                            <rect key="frame" x="16" y="11" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-sj-R3K">
                            <rect key="frame" x="16" y="57" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-bJ-nDG">
                            <rect key="frame" x="16" y="102" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-ii-Lue">
                            <rect key="frame" x="16" y="150" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="18080006666" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-gS-z5R">
                            <rect key="frame" x="91" y="8" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="王鑫" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-2X-A1v">
                            <rect key="frame" x="91" y="54" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="男" translatesAutoresizingMaskIntoConstraints="NO" id="B82-Am-tLT">
                            <rect key="frame" x="91" y="99" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="北京" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-jO-u33">
                            <rect key="frame" x="91" y="147" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="学习时一种信仰" translatesAutoresizingMaskIntoConstraints="NO" id="e40-KW-juf">
                            <rect key="frame" x="91" y="193" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-8q-MYb">
                            <rect key="frame" x="30" y="45" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-r0-TWd">
                            <rect key="frame" x="32" y="90.5" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-iK-jlV">
                            <rect key="frame" x="32" y="138.5" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-ou-rKd">
                            <rect key="frame" x="32" y="187.5" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-G8-mgN">
                            <rect key="frame" x="16" y="200" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8XQ-iK-jlV" firstAttribute="leading" secondItem="Mm3-BI-TsJ" secondAttribute="leading" constant="32" id="4uG-J2-dby"/>
                        <constraint firstAttribute="trailing" secondItem="8XQ-iK-jlV" secondAttribute="trailing" constant="-2" id="5TU-yJ-OsW"/>
                        <constraint firstAttribute="trailing" secondItem="YcU-ou-rKd" secondAttribute="trailing" constant="-2" id="Eq5-fW-3bg"/>
                        <constraint firstItem="EMR-r0-TWd" firstAttribute="leading" secondItem="Mm3-BI-TsJ" secondAttribute="leading" constant="32" id="PO8-6P-ssl"/>
                        <constraint firstItem="pxy-8q-MYb" firstAttribute="leading" secondItem="Mm3-BI-TsJ" secondAttribute="leading" constant="30" id="WbE-1s-9EI"/>
                        <constraint firstAttribute="trailing" secondItem="EMR-r0-TWd" secondAttribute="trailing" constant="-2" id="WcO-wm-YAo"/>
                        <constraint firstAttribute="height" constant="233" id="aKV-Xa-3WR"/>
                        <constraint firstAttribute="trailing" secondItem="pxy-8q-MYb" secondAttribute="trailing" id="ird-2G-daa"/>
                        <constraint firstItem="YcU-ou-rKd" firstAttribute="leading" secondItem="Mm3-BI-TsJ" secondAttribute="leading" constant="32" id="kDC-Fg-WaY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-Z9-fzg">
                    <rect key="frame" x="0.0" y="257" width="320" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-7g-hwh">
                            <rect key="frame" x="16" y="8" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-q2-8Lc">
                            <rect key="frame" x="16" y="51" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2015-7-10" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-g2-2Lg">
                            <rect key="frame" x="91" y="5" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bka-Eq-upt">
                            <rect key="frame" x="91" y="51" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-lL-xxj">
                            <rect key="frame" x="91" y="97" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-8D-uOR">
                            <rect key="frame" x="32" y="43" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-M7-eeL">
                            <rect key="frame" x="32" y="88.5" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z15-zh-uAr">
                            <rect key="frame" x="16" y="100" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Bz-8D-uOR" secondAttribute="trailing" constant="-2" id="9jO-gw-gBV"/>
                        <constraint firstAttribute="trailing" secondItem="MDV-M7-eeL" secondAttribute="trailing" constant="-2" id="SyI-q2-Yhe"/>
                        <constraint firstItem="8Bz-8D-uOR" firstAttribute="leading" secondItem="BCF-Z9-fzg" secondAttribute="leading" constant="32" id="akg-hv-yil"/>
                        <constraint firstItem="MDV-M7-eeL" firstAttribute="leading" secondItem="BCF-Z9-fzg" secondAttribute="leading" constant="32" id="fRQ-gp-nWt"/>
                        <constraint firstAttribute="height" constant="136" id="iqY-Az-5z0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-qN-bZG">
                    <rect key="frame" x="0.0" y="413" width="320" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-Nx-AZS">
                            <rect key="frame" x="16" y="8" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00n-NX-eZO">
                            <rect key="frame" x="16" y="51" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-6x-UA8">
                            <rect key="frame" x="91" y="51" width="179" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-SZ-wfO">
                            <rect key="frame" x="32" y="43" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="u6n-SZ-wfO" secondAttribute="trailing" constant="-2" id="IkZ-n0-GG5"/>
                        <constraint firstItem="u6n-SZ-wfO" firstAttribute="leading" secondItem="Jlc-qN-bZG" secondAttribute="leading" constant="32" id="v0I-je-OXg"/>
                        <constraint firstAttribute="height" constant="92" id="w31-d1-IcX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BCF-Z9-fzg" firstAttribute="top" secondItem="Mm3-BI-TsJ" secondAttribute="bottom" constant="24" id="AZE-xX-Deu"/>
                <constraint firstItem="Mm3-BI-TsJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PdK-vV-4z0"/>
                <constraint firstAttribute="trailing" secondItem="Mm3-BI-TsJ" secondAttribute="trailing" id="Qp9-Gs-s10"/>
                <constraint firstAttribute="trailing" secondItem="BCF-Z9-fzg" secondAttribute="trailing" id="WRB-8R-CHY"/>
                <constraint firstItem="BCF-Z9-fzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hLT-ub-PLB"/>
                <constraint firstAttribute="trailing" secondItem="Jlc-qN-bZG" secondAttribute="trailing" id="k9w-CJ-7zV"/>
                <constraint firstItem="Jlc-qN-bZG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lI8-iD-RzJ"/>
                <constraint firstItem="Mm3-BI-TsJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q1l-Tu-pbe"/>
                <constraint firstItem="Jlc-qN-bZG" firstAttribute="top" secondItem="BCF-Z9-fzg" secondAttribute="bottom" constant="20" id="xiD-qe-Hnv"/>
            </constraints>
            <point key="canvasLocation" x="84" y="284"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
